<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>

<script type="text/javascript" src="{{url_for('static',filename='alert/alertify.min.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.default.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.core.css')}}">

<style>


.content
 {
  font-family: 'Montserrat';
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
  margin:0;
  height:100%;
  width:100%;
}




.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 60%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.td_review:hover
{
	background-color: rgb(50,50,50);
	font-weight: bold;

	box-shadow: rgb(50,50,50) -1px 1px, rgb(50,50,50) -2px 2px, rgb(50,50,50) -3px 3px, rgb(50,50,50) -4px 4px, rgb(50,50,50) -5px 5px, rgb(50,50,50) -6px 6px;
	transform: translate3d(6px, -6px, 0);

	transition-delay: 0s;
	transition-duration: 0.4s;
	transition-property: all;
	transition-timing-function: line;

}
.reviewa
{
	text-decoration:none;
	display:block;		/* to apply properties to whole line till end of container */
	color:rgb(200,200,200);
  font-family: 'Lemonada';

}

.nava1
{
	color:white;
	text-decoration:none;
	font-size:42px;
	cursor: pointer;
}


@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
</style>
</head>
<body>

<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="80" height="60">
<span class="h1span"><a class="nava1" href="/">Happy Eats</a></span>

<span>
<a href="/admin_review" class="help_admin">REVIEWS</a>
</span>
</h1>



<div class="content">
<br><br><br>
<table class="container">

	<tbody>

		{%for x in var%}
		<tr>
			<td>{{x[0]}}</td>
			<td>{{x[1]}}</td>
			<td class="td_review"><a class="reviewa" href="/admin_review_show/{{x[1]}}/{{x[0]}}">reviews</a></td>

		</tr>
		{%endfor%}
	</tbody>
</table>


</div>

</body>
</html>
