<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>

<script type="text/javascript" src="{{url_for('static',filename='alert/alertify.min.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.default.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.core.css')}}">


<script>
function required()
{
var name=document.forms["form1"]["name"].value;
var pincode=document.forms["form1"]["pincode"].value;
var address=document.forms["form1"]["address"].value;
var phone=document.forms["form1"]["phone"].value;
var payment=document.forms["form1"]["payment"].value;



	if(payment=='cash')
	{
		alertify.log( "order successfully placed ", "success" );
		document.form1.action="http://localhost:5000/cartclear";
	}
	else
	{
		document.form1.action="http://localhost:5000/paycard";

	}

}
</script>

<style>

.background
{
		background-size: cover;
		background-attachment: fixed;  		/* scroll div contents without background */
		height:700px;
		background-color:rgb(100,100,100);
}
.content1			/* full box*/
{
		border:1px solid white;
		height:500px;
		border-radius:3px;
		width:610px;
		border:collapse;
		margin-left:400px;
		background-color:white;
}
.content2			/* upper part of box*/
{
		border:1px solid white;
		background-color:white;
		border-top-left-radius:3px;
		border-top-right-radius:3px;
		padding:8px;
		font-size:22px;
		font-family:"Merriweather";


}

.heading
{
	font-family:"Arimo";
	font-size:15px;
	margin-left:12px;
	position:relative;

}

.input_name
{
		margin-left:30px;
		border-radius:3px;
		font-size:15px;
		font-family:"Times New Roman";
		position:relative;
		margin-top:5px;
		width:450px;
		padding:5px;


}

.input_address
{
		margin-left:30px;
		border-radius:3px;
		font-size:15px;
		font-family:"Times New Roman";
		position:relative;
		margin-top:5px;
		width:450px;
		padding:5px;


}
.select
{
	margin-left:30px;
	padding:5px;
	font-size:14px;
	font-family:"Merriweather";
}
input#gobutton
{
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
		font-size:20px;
		margin-left:120px;
		width:350px;
		cursor:pointer;		 /*forces the cursor to change to a hand when the button is hovered*/
		padding:5px 25px;
		background:rgb(18,124,36);
		border:1px solid #33842a;
		border-radius: 3px;

		box-shadow: 0 0 4px rgba(0,0,0, .75);
		color:#f3f3f3;
}

input#gobutton:hover, input#gobutton:focus
{
		background-color :#399630;
		box-shadow: 0 0 1px rgba(0,0,0, .75);
}

.nava1
{
	color:white;
	text-decoration:none;
	font-size:42px;
	cursor: pointer;
}

</style>
</head>
<body>
<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="80" height="60">
<span class="h1span"><a class="nava1" href="/">Happy Eats</a></span>
<a href="/customer_logout" class="login">LOGOUT</></a>
<a href="/cartshow" class="help">CART</a>
<a href="/orders" class="help">MY ORDERS</a>

</span>
</h1>

<div class="background">
	<br><br>
	<br><br>
	<div class="content1">
		<div class="content2">
				Enter shipping address
		</div>
		<hr width="100%">
			<br>
			<form name='form1' onsubmit='required()'>
				<table>
				<tr>
				<td><span class="heading">Name</span></td>
				<td><input class="input_name" type='text' name='name' required></td></tr>
				<tr>
				<td><span class="heading">Pincode</span></td>
				<td><input class="input_name" type='number' name='pincode' min="100000" max="999999" required></td></tr>
				<tr>
				<td><span class="heading">Address</span></td>
				<td><textarea class="input_address" type='text' name='address' cols="40" rows="5" required></textarea></td></tr>
				<tr>
				<td><span class="heading">Landmark</span></td>
				<td><input class="input_name" type='text' name='landmark' placeholder="(optional)"></td></tr>
				<tr>
				<td><span class="heading">Phone</span></td>
				<td><input class="input_name" type='number' name='phone' min="1000000000" max="9999999999" required></td></tr>
				<tr>
				<td><span class="heading">Payment</span></td>
				<td><select class="select" name="payment">
					<option value="card">Pay Using Debit Card</option>
					<option value="cash">Pay By Cash On Delivery</option>
					</select>
				</td></tr>
				</table>
				<br>
				<input id="gobutton"  type="submit" name="submit" value="Confirm Order" />

			</form>
	</div>
</div>

<br><br>


</div>
</body>
</html>
