<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>
<script type="text/javascript" src="{{url_for('static',filename='alert/alertify.min.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.default.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.core.css')}}">
<style>

.content1
{
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
.content2
{
		background-image:url({{url_for('static',filename='plate8.jpg')}});
		background-size: cover;
		background-attachment: fixed;         /* scroll div contents without background */
}
.content3					/* div outside table and inside background */
{
		width:800px;
		margin-left:270px;
		background:rgba(230,230,230,0.95);

}
.content4						/* div for checkout */
{
		width:400px;
		height:240px;
		margin-left:470px;
		background:rgba(255,255,255,1);
		border:1px solid rgb(170,170,170);
		border-radius:5px;

}
.free						/* your order is free delivery */
{
		font-size:18px;
		color:rgb(10,140,10);
		height:60px;
		line-height:60px;
		vertical-align:middle;
		text-align:center;
}
.tot					/* lower part of checkout box */
{
		background:rgba(200,200,200,1);
		height:180px;

		border-bottom:1px solid rgb(170,170,170);
		border-top:1px solid rgb(170,170,170);
		font-size:30px;
		font-weight:900;
		text-align:center;
		border-bottom-left-radius:5px;
		border-bottom-right-radius:5px;
}
.proceed
{
		text-align:center;
		border:1px solid black;
		width:220px;
		margin-left:90px;
		border-radius:5px;
		border-color:rgb(100,100,100);
		background-color:rgb(255,255,255);
}
.proceeda
{
		display:block;
		text-decoration:none;
		font-size:28px;
		background-color:rgb(10,150,10);
		color:white;

}
.proceeda:hover
{
		background-color:rgb(5,100,5);
}
.table
{
		border-collapse: collapse;
		background:rgba(230,230,230,0);
		font-family:"Cormorant Garamond Medium";
		margin-left:50px;

}
td
{
		padding-right:50px;
}
.heading
{
			font-size:20px;
			color:rgb(10,10,150);
			font-weight:600;

}
.mainrow
{
		border-top-width:1px;
		border-top-style:solid;
		border-top-color:rgb(170,170,170);
		font-size:20px;
}
.photo
{
	padding:10px;
}
.name
{
	font-weight:700;
	font-size:22px;
}
.place
{
	font-size:16px;
	font-weight:500;

}
.stock
{
		font-weight:600;
		color:rgb(10,150,10);
}
.price
{
		font-weight:800;
		font-family:"Times New Roman";
		color:rgb(150,10,10);
		font-size:22px;
}
.quantity
{
		font-weight:600;
		color:black;
		font-family:"Times New Roman";
		font-size:22px;
}
.removea
{
		font-weight:600;
		text-decoration:none;

}
.removea:hover
{
		text-decoration:underline;

}
.avail
{
		color:rgb(150,10,10);
		padding:5px;
}
.shopping
{
		font-size:28px;
		font-weight:900;
		font-family:"Cormorant Garamond Medium";
		padding-left:15px;
}

.nava1
{
	color:white;
	text-decoration:none;
	font-size:42px;
	cursor: pointer;
}

</style>
</head>

<body>
<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="80" height="60">
<span class="h1span"><a class="nava1" href="/">Happy Eats</a></span>
<span>
<a href="/customer_logout" class="login">LOGOUT</></a>
<a href="/cartshow" class="help">CART</a>
<a href="/orders" class="help">MY ORDERS</a>

</span>
</h1>

<div class="content2">
<br>
<br>
<br>
<br>

<div class="content3">
	<br>
	<div class="shopping">
	Shopping Cart
	</div>

	<table class="table">
	<tr class="heading">
		<td></td>
		<td></td>
		<td>price</td>
		<td>quantity</td>
		<td>subtotal</td>
		<td>delete</td>
	</tr>
	<tr>
	{% for x in var %}

	<tr class="mainrow">

	<td rowspan='3' class="photo" ><img src="{{url_for('static',filename='dish/'+x[6])}}" height="70" width="100"></td>

		<td class="name">{{x[0]}}</td>
		<td class="price"><span style="font-family:'Cormorant Garamond Medium'">&#36</span>{{x[1]}}</td>
		<td class="quantity">{{x[2]}}</td>
		<td class="price"><span style="font-family:'Cormorant Garamond Medium'">&#36</span> {{x[3]}}</td>
		<td class=""><a class="removea" href="/cartremove/{{x[0]}}/{{x[4]}}/{{x[5]}}/{{x[2]}}">remove</a></td>
	</tr>
	<tr>
		<td class="place">from {{x[5]}},{{x[4]}}</td>

	</tr>
	<tr>

		<td class="stock">In stock</td>
	</tr>
	</tr>

{% endfor %}

</table>
<br>
<br>
</div>
<br>
<br><br>

<div class="content4">
	<div class="free">
	&#36; Your order is eligible for FREE Delivery.
	</div>

	<div class="tot">
	<br>

	TOTAL : <span style="font-family:'Cormorant Garamond Medium'">&#36</span> {{ var| sum(attribute="3") }}
	<br>
	<br>
		<div class="proceed">

		<a class="proceeda" href="/cartpay">Proceed To Pay</a>

		</div>
	</div>
</div>
<br>


<br>
<br>
<br>
<br>

</div>

<br><br>

</div>
</body>
</html>
