<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>

<script type="text/javascript" src="{{url_for('static',filename='alert/alertify.min.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.default.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.core.css')}}">


<script>
function required()
{
	var place=document.forms["form1"]["place"].value;
	var username=document.forms["form1"]["username"].value;
	var password=document.forms["form1"]["password"].value;
	var password2=document.forms["form1"]["password2"].value;
	var location=document.forms["form1"]["location"].value;
	var phone=document.forms["form1"]["phone"].value;
	var start_time=document.forms["form1"]["start_time"].value;
	var close_time=document.forms["form1"]["close_time"].value;
	var y=0;
	if(password==''||password2=='')
	{
		alert("enter password");
		document.form1.action="";
	}
	else if(place!='Manhattan'&&place!='Queens'&&place!='Brooklyn')
	{
		alert("invalid place");
		document.form1.action="";
	}
	else if(password!=password2)
	{
		alert("passwords match failed");
		document.form1.action="";
	}
	else
	{
		{% for x in var %}
				if(username=="{{x[0]}}"&&place=="{{x[1]}}")
				{
					y=1;
				}
		{% endfor %}
		{% for x in approval %}
				if(username=="{{x[0]}}"&&place=="{{x[1]}}")
				{
					y=2;
				}
		{% endfor %}
		if(y==0)
		{
			alertify.log( "welcome "+username, "success" );

			document.form1.action="http://localhost:5000/manager_signed_up";
			document.form1.method="post";
		}
		else if(y==2)
		{
			alert("you have already submitted a request")
			document.form1.action="";

		}
		else
		{
			alert("username already exists")
			document.form1.action="";
		}
	}

}
</script>
<style>

.content1
{
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
.content2
{
		background-image:url({{url_for('static',filename='loginback.jpg')}});
		height:1100px

}
.content3			/* whole of login form */
{
		margin-left:370px;
		height:900px;
		width:600px;
		border:1px solid;
		border-radius: 5px;
		border-color:rgb(200,200,200);

}
.oursite
{
		background-color:white;
		border-color:white;
		height:60px;
		font-size:30px;
		border-top-left-radius:5px;
		border-top-right-radius:5px;
		font-family:"Cormorant Garamond Medium";
		padding-left:170px;
		padding-top:20px;
		font-color:rgb(200,200,200);

}
.image
{
		float:right;
}
.logon
{
		font-size:20px;
}
.content4			/* lower part of login form */
{
		background-color:rgb(200,200,200);
		border-color:rgb(200,200,200);
		border:1px solid rgb(200,200,200);
		height:820px;
		border-bottom-left-radius:5px;
		border-bottom-right-radius:5px;
}
.area
{
		font-family:"Cormorant Garamond Medium";          /* updates placeholder and input*/
		font-size:20px;
		border:3px solid rgb(160,160,160);
		margin-left:100px;
		margin-right:60px;
		border-top-left-radius:3px;
		border-top-right-radius:3px;
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		width:400px;
		height:40px;
		background-color:rgb(220,220,220)
}
input#gobutton
{
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
		font-size:20px;
		margin-left:100px;
		width:400px;
		cursor:pointer;		 /*forces the cursor to change to a hand when the button is hovered*/
		padding:5px 25px;
		background:rgb(18,124,36);
		border:1px solid #33842a;
		border-radius: 3px;

		box-shadow: 0 0 4px rgba(0,0,0, .75);
		color:#f3f3f3;
}

input#gobutton:hover, input#gobutton:focus
{
		background-color :#399630;
		box-shadow: 0 0 1px rgba(0,0,0, .75);
}
.details
{
		padding-left:100px;
		font-size:18px;
}
.hint {
  position: absolute;
  right: -250px;
  width: 200px;
  margin-top: -4px;
  border: 1px solid #c93;
  padding: 10px 12px;
  background-color: #ffc;
}
.nava1
{
	color:white;
	text-decoration:none;
	font-size:42px;
	cursor: pointer;
}

</style>
</head>
<body>
<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="80" height="60">
<span class="h1span"><a class="nava1" href="/">Happy Eats</a></span>

</h1>





<div class="content2">
<br>
<br>
<br>
<br>
<div class="content3">

	<div class="oursite">
		<b>
		Sign Up for Free
		</b>



	</div>
<div class="content4">
	<br>

	<form name='form1' onsubmit="required()" enctype="multipart/form-data">
	<br>
	<span class="details">Place :
	</span>
	<input class="area" type='text' name='place' placeholder="(Manhattan,Queens,Brooklyn)" required >

	<br>
	<br>
	<span class="details">Choose your username :
	</span>
	<input class="area" type="text" name="username"  placeholder="Username" title="The username you choose must be unique" required>
    <br>
    <br>
	<span class="details">Create a password :
	</span>
	<input class="area" type="password" name="password" placeholder="Password" title=" Don’t use a password from another site, or something too obvious like your pet’s name. " required>
	<br>
    <br>
	<span class="details">Confirm password :
	</span>
	<input class="area" type="password" name="password2" placeholder="Password" required>
	<br>
    <br>
	<span class="details">Location of your restaurant :
	</span>
	<input class="area" type="text" name="location" placeholder="Location" required>
	<br>
	<br>
	<span class="details">Phone number :
	</span>
	<input class="area" type="number" name="phone" placeholder="Phone" required min="1000000000" max="9999999999">
	<br>
	<br>
	<span class="details">Staring time :
	</span>
	<input class="area" type="time" name="start_time" placeholder="Starting Time" required>
	<br>
	<br>
	<span class="details">Closing time :
	</span>
	<input class="area" type="time" name="close_time" placeholder="Closing Time" required>
	<br>
	<br>
	<span class="details">Image URL:
	</span>
	<input type="file" name="filename"  placeholder="Image path" title="Enter the complete path of image" required>
    <br>
    <br>
	<br>
    <input id="gobutton" type="submit" name="submit" value="Sign Up" />

	<br>


  </form>
</div>

<br>
<br>
<br>
<br>

</div>
</div>


<br><br>


</div>
</body>
</html>
