<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>

<script type="text/javascript" src="{{url_for('static',filename='alert/alertify.min.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.default.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.core.css')}}">




<script>

function required()
{
var location=document.forms["form1"]["location"].value;
var username=document.forms["form1"]["username"].value;
var password=document.forms["form1"]["password"].value;
var x=0;
if(((location=="Manhattan")||(location=="Queens"))||(location=="Brooklyn"))
{

		{% for x in var %}

			if(username=="{{x[0]}}" && password=="{{x[1]}}" && location=="{{x[3]}}")
			{
					x=1;
			}
		{% endfor %}


		if(x==1)
		{
			alertify.log( "welcome "+username, "success" );
			document.form1.action="http://localhost:5000/manager_logged_in";
			document.form1.method="post";
		}
		else
		{
			alert("invalid username/password");
			document.form1.action="";
		};


}
else
{
	alert("enter correct location")
	document.form1.action="";
}



}


</script>

<style>

.content1
{
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
.content2
{
		background-image:url({{url_for('static',filename='loginback.jpg')}});
		height:700px

}
.content3			/* whole of login form */
{
		margin-left:370px;
		height:520px;
		width:600px;
		border:1px solid;
		border-radius: 5px;
		border-color:rgb(200,200,200);

}
.oursite
{
		background-color:white;
		border-color:white;
		height:120px;
		border-top-left-radius:5px;
		border-top-right-radius:5px;
		font-family:"Cormorant Garamond Medium";
		font-size:23px;
		padding-left:15px;
		padding-top:20px;
		font-color:rgb(200,200,200);

}
.image
{
		float:right;
}
.logon
{
		font-size:20px;
}
.content4			/* lower part of login form */
{
		background-color:rgb(200,200,200);
		border-color:rgb(200,200,200);
		border:1px solid rgb(200,200,200);
		height:380px;
		border-bottom-left-radius:5px;
		border-bottom-right-radius:5px;
}
.area
{
		font-family:"Cormorant Garamond Medium";          /* updates placeholder and input*/
		font-size:18px;
		border:3px solid rgb(160,160,160);
		margin-left:100px;
		margin-right:60px;
		border-top-left-radius:3px;
		border-top-right-radius:3px;
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		width:400px;
		height:40px;
		background-color:rgb(220,220,220)
}
input#gobutton
{
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
		font-size:20px;
		margin-left:100px;
		width:400px;
		cursor:pointer;		 /*forces the cursor to change to a hand when the button is hovered*/
		padding:5px 25px;
		background:rgb(18,124,36);
		border:1px solid #33842a;
		border-radius: 3px;

		box-shadow: 0 0 4px rgba(0,0,0, .75);
		color:#f3f3f3;
}

input#gobutton:hover, input#gobutton:focus
{
		background-color :#399630;
		box-shadow: 0 0 1px rgba(0,0,0, .75);
}
.create_account
{
		text-decoration:none;
		margin-left:160px;
		font-size:18px;
		color:rgb(120,10,10);
}

.nava1
{
	color:white;
	text-decoration:none;
	font-size:42px;
	cursor: pointer;
}

</style>
</head>
<body>
<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="80" height="60">
<span class="h1span"><a class="nava1" href="/">Happy Eats</a></span>

</h1>

<div class="content2">
<br>
<br>
<br>
<br>
<div class="content3">

	<div class="oursite">
		<b>
		Login to our site
		</b>
		<img class="image" src="{{url_for('static',filename='lock.jpg')}}"  width="110" height="110">

		<br>
		<div class="logon">
			<br>
			Enter your username and password to log on:
		</div>

	</div>
<div class="content4">
	<br>

	<form name='form1' onsubmit="required()">
	<br>
	<input class="area" type='text' name='location' placeholder="(Manhattan,Queens,Brooklyn)" required>
	<br>
	<br>
	<input class="area" type="text" name="username"  placeholder="Username" required>
    <br>
    <br>
	<input class="area" type="password" name="password" id="password" placeholder="Password" required>
	<br>
	<br>
    <input id="gobutton" type="submit" name="submit" value="Sign in" />

	<br>


  </form>
  <br>
  <hr width="85%">
  <a href="http://localhost:5000/manager_signup" class="create_account">Dont have an account ? Create one </a>
</div>

<br>
<br>
<br>
<br>

</div>
</div>

<br><br>


</div>
</body>
</html>
