<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages_manager.css')}}" rel="stylesheet"/>

<style>
.content2
{
		background-image:url({{url_for('static',filename='bread.jpg')}});
		background-size: cover;
		background-attachment: fixed;         /* scroll div contents without background */
		height: 100%;
}
.content3						/* div outside table and inside background */
{
		width:800px;
		margin-left:270px;
		background:rgba(230,230,230,0.95);

}
.shopping
{
		font-size:28px;
		font-weight:900;
		font-family:"Cormorant Garamond Medium";
		padding-left:45px;
}



.no
{
		font-size:20px;
		margin-left:350px;
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
}
.date
{
	font-family:"PT Serif";
	font-size:18px;
	margin-left:50px;
	font-weight:600;
}
.name
{
	font-family:"PT Serif";
	font-size:18px;
	margin-left:50px;
}
table {
    border-collapse: collapse;
  table-layout:fixed;

}

td {
    padding-top: .5em;
    padding-bottom: .5em;
}
table tr td.first_td
{
		width:200px;
}


.review
{
		font-family:Lemonada;
}

.nava1
{
	color:white;
	text-decoration:none;
	font-size:42px;
	cursor: pointer;
}
</style>
</head>
<body>
<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="80" height="60">
<span class="h1span"><a class="nava1" href="/">Happy Eats</a></span>
<span>
<a href="/manager_logout" class="login">LOGOUT</></a>

</span>
</h1>


<div class="content2">
<br>
<br>
<br>
<br>


<div class="content3">
	<br>
	<div class="shopping">
	Reviews
	</div>
	<hr width="90%">
	{%if reviews%}
	<table>
		{%for x in reviews%}
		<tr>
			<td class="first_td">
				<span class="date">{{x[3]}}</span>
				<br>
				<span class="name">by {{x[0]}} </span>


			</td>
			<td>
				{% for n in range(x[4]) %}
					<span style="font-size:200%;color:rgb(255,164,6);">&starf;</span>
				{%endfor%}
				<br>
				<span class="review">{{x[5]}}</span>
			</td>
		</tr>
		{%endfor%}
	</table>
	{%else%}
	<span class="no">no reviews YET!!<br><br></span>
	{%endif%}
	<br>

</div>

<br>
<br>
<br>
<br>

</div>

<br><br>


</div>
</body>
</html>
